OKEX_WS_URL=wss://ws.okx.com:8443/ws/v5/public
OKEX_PRODUCTS_TO_SUBSCRIBE=BTC-USDT
OKEX_HEARTBEAT_MILLIS=5000


DERIBIT_WS_URL=wss://www.deribit.com/ws/api/v2
DERIBIT_PRODUCTS_TO_SUBSCRIBE=book.BTC-21FEB25-99000-P.none.20.100ms
DERIBIT_HEARTBEAT_MILLIS=5000
